total 32
drwxr-xr-x 2 root root 181 Apr 17 17:14 .
drwxr-xr-x 6 root root 121 Apr 17 09:52 ..
-rwxr-xr-x 1 root root  32 Apr 17 10:03 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 17 14:53 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 17 15:02 3-twofiles
-rwxr-xr-x 1 root root  35 Apr 17 15:28 4-lastlines
-rwxr-xr-x 1 root root  29 Apr 17 15:39 5-firstlines
-rwxr-xr-x 1 root root  38 Apr 17 16:05 6-third_line
-rwxr-xr-x 1 root root  36 Apr 17 17:07 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 17:14 ls_cwd_content
-rw-r--r-- 1 root root 147 Apr 17 09:57 README.md
